# spectra-cluster-statistics

./: pom.xml
script/: genCodeBook.sh  runClusterStatistics.sh
src/main/java/uk/ac/ebi/pride/spectracluster/statistics/: ClusterStatisticsCodeBookGenerator.java  ClusterStatisticsRunner.java
src/main/java/uk/ac/ebi/pride/spectracluster/statistics/collect/: ClusterStatisticsCollector.java  IStatisticsCollector.java  OverallClusterStatisticsCollector.java
src/main/java/uk/ac/ebi/pride/spectracluster/statistics/function/: IllegalSpeciesFunction.java
src/main/java/uk/ac/ebi/pride/spectracluster/statistics/io/: ClusteringFileFilter.java  ClusteringFileParsingExecutable.java
src/main/java/uk/ac/ebi/pride/spectracluster/statistics/listener/: ClusterSourceListener.java
src/main/java/uk/ac/ebi/pride/spectracluster/statistics/predicate/: NumberOfSpectraPredicate.java  PeptideSequenceLengthPredicate.java  PeptideSequencePredicate.java
src/main/java/uk/ac/ebi/pride/spectracluster/statistics/report/: ClusterStatisticsHeaderReporter.java  ClusterStatisticsReporter.java  IStatisticsReporter.java  OverallStatisticsReporter.java
src/main/java/uk/ac/ebi/pride/spectracluster/statistics/stat/: ClusterStatistics.java  OverallClusterStatistics.java
src/main/java/uk/ac/ebi/pride/spectracluster/statistics/util/: ClusteringFileClusterUtils.java
src/main/resources/: logback.xml
src/test/java/uk/ac/ebi/pride/spectracluster/statistics/: ClusterStatisticsRunnerTest.java
src/test/java/uk/ac/ebi/pride/spectracluster/statistics/function/: IllegalSpeciesFunctionTest.java
src/test/java/uk/ac/ebi/pride/spectracluster/statistics/predicate/: PeptideSequencePredicateTest.java
src/test/java/uk/ac/ebi/pride/spectracluster/statistics/util/: ClusteringFileClusterUtilsTest.java
src/test/resources/: ClusteringBin4563.clustering
src/test/resources/folder-analysis/: clusteringBin0260.clustering  clusteringBin0261.clustering  clusteringBin0262.clustering  clusteringBin0263.clustering  clusteringBin0264.clustering  clusteringBin0265.clustering  clusteringBin0266.clustering  clusteringBin0267.clustering  clusteringBin0268.clustering  clusteringBin0272.clustering  clusteringBin0273.clustering
